[tox]
envlist = typecheck,py{37,38,39,310}

[pytest]
timeout = 30

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312


[testenv]
description = run py.test tests
deps = -r requirements-test.txt
commands =
  # this ugly hack is here because:
  # https://github.com/tox-dev/tox/issues/149
  pip install -q -r '{toxinidir}'/requirements-test.txt
  '{envpython}' -m pytest {posargs}

[testenv:typecheck]
description = run type checks
deps =  -r requirements-test.txt
commands =
  mypy --strict {posargs:eel}
