[tox]
envlist = py36,py37,py38

[pytest]
timeout = 5

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps = -r requirements-test.txt
commands =
  # this ugly hack is here because:
  # https://github.com/tox-dev/tox/issues/149
  pip install -q -r {toxinidir}/requirements-test.txt
  {envpython} -m pytest {posargs}
